{
    "name": "netmagnet/wp-empty-theme",
    "type": "wordpress-theme",
    "description": "Theme which disable WP frontend, make it CMS only",
    "authors": [
        {
            "name": "Marek Hajer",
            "email": "marek.hajer@netmagnet.cz"
        }
    ],
    "require": {}
}
